<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>
    html,
body{
   margin: 0;
   font-family: 'Serif';
}
#heading{
    text-align: left;
    margin-bottom: 0px;
    font-size: 2em;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 15px;
    color:rgb(20, 20, 20)
}
#color{
    float: right;
    margin-right: 15px;
}

#wrap{
    height:90vh;
    width:100vw;
    border-top:3px solid #323232;
    display:flex;
    align-items: center;
    justify-content: center;
}


button{
    border: 1px solid black;
    background-color: rgb(255, 255, 255);
    color:rgb(0, 0, 0);
    border-radius: 50px;
    padding: 20px 80px;
    font-size: 28px;
    letter-spacing: 5px;
    cursor:pointer;
}
</style>
<body>
    <div id="heading">Color Flipper
        <span id="color">#FFFFFF</span>
    </div>
    
    <div id="wrap">
        <div id="container">
            <button id="btn">click me</button>
        </div>
    </div>
   
    <script>
        const btn = document.getElementById("btn")
        const colortext = document.getElementById("color")
        const wrap =  document.getElementById("wrap")
        const hex = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 'A', 'B', 'C', 'D', 'E', 'F']

       btn.addEventListener('click',function(){
        let hexcolor = '#'
        for(let i=1;i<=6;i++){
            hexcolor += random()
        }
        wrap.style.backgroundColor = hexcolor
        colortext.innerHTML = hexcolor
})
function random(){
    let rand = Math.floor(Math.random()*16)
    return hex[rand]
}
    </script>
</body>
</html>